URL = "postgres://lhyssdct:Y0j7DBY0Wv34sIUoV4l_APfeDmFcUFeD@kesavan.db.elephantsql.com/lhyssdct"
USER= 'seu-usuario'
HOST= 'localhost'
PRIVATE_KEY = "tartaruga ninja"
DATABASE= 'seu-banco-de-dados'
PASSWORD= 'sua-senha'
PORT= 5432