URL = "postgres://shdrsiqq:57ud1f-XoSeUhhlvfoLuDaP8s1GPY5RA@kesavan.db.elephantsql.com/shdrsiqq"
USER= 'seu-usuario'
HOST= 'localhost'
PRIVATE_KEY = "tartaruga ninja"
DATABASE= 'seu-banco-de-dados'
PASSWORD= 'sua-senha'
PORT= 5432